VITE_GEMINI_API_KEY=AIzaSyDdWaFpyMXi_lvTGcorY8BjpOpi5tYl2rY
SUPABASE_URL=https://hnbgkwblwymqklkrdmzb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmdrd2Jsd3ltcWtsa3JkbXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMyNjg0OCwiZXhwIjoyMDcwOTAyODQ4fQ.sy3jL0X0gtj3CzsimuF0IDMLjg0vZKqO7bqce85fzJQ